%---MRA_Resolution
Resolution                      10

%---Base_Function_Type
BaseType                        0 % _0_BSpline,_1_Daubechies

%---Wavelet_phi_Genus
phiGenus                        1
SampRate                        1000

%---Convolution_Kernel
KernelFunc                      2 % Kernel_type,_0_:_Shell_1_:_Sphere_2_:_Gaussian_3_:_Ring
Radius                          2.1 % Mpc/h

%---Main_Directory
DIREC                           .

%---Particle_data
DataDirec                       /data0/MDPL2/dm_sub/dm_sub005.bin
SimBoxL                         100 % Mpc/h

%---Number_of_threads_used
Threads                         128
