%---MRA_Resolution
Resolution                      9

%---Base_Function_Type
BaseType                        1 % _0_BSpline,_1_Daubechies

%---Wavelet_phi_Genus
phiGenus                        4
SampRate                        1000

%---Convolution_Kernel
KernelFunc                      1 % Kernel_type,_0_:_Shell_1_:_Sphere_2_:_Gaussian_3_:_Ring
Radius                          3 % Mpc/h

%---Main_Directory
DIREC                           .

%---Particle_data
DataDirec                       /data0/Millennium/croton_etal/croton_etal.ugriz.rsd.bin
SimBoxL                         500 % Mpc/h

%---Number_of_threads_used
Threads                         64
