%---MRA_Resolution
Resolution                      10

%---Base_Function_Type
BaseType                        0 % _0_BSpline,_1_Daubechies

%---Wavelet_phi_Genus
phiGenus                        5
SampRate                        1000

%---Convolution_Kernel
KernelFunc                      1 % Kernel_type,_0_:_Shell_1_:_Sphere_2_:_Gaussian_3_:_Ring
Radius                          50 % Mpc/h

%---Main_Directory
DIREC                           .

%---Particle_data
DataDirec                       /data0/BigMDPL/BigMDPL_halo.bin
SimBoxL                         2500 % Mpc/h

%---Number_of_threads_used
Threads                         128
