%---MRA_Resolution
Resolution                      7

%---Base_Function_Type
BaseType                        1 % _0_:_BSpline_1_:_Daubechies

%---Wavelet_phi_Genus
phiGenus                        4
SampRate                        1000

%---Convolution_Kernel
KernelFunc                      1 % Kernel_type,_0_:_Shell_1_:_Sphere_2_:_Gaussian_3_:_Ring
Radius                          5 % Mpc/h

%---Main_Directory
DIREC                           .

%---Particle_data
MilleCata                       ../simdata/croton_etal/croton_etal.ugriz.mini.bin
SimBoxL                         62.5 % Mpc/h

%---Number_of_threads_used
Threads                         8
